# Даны катеты прямоугольного треугольника. Найти его гипотенузу и площадь

k_1 = 50  # Первый катет
k_2 = 30  # Второй катет

hypotenuse = (k_1 ** 2) + (k_2 ** 2)
s = k_1 * k_2 / 2
print(f'Гипотенуза равна: {hypotenuse ** 0.5} и площадь равна: {s}')
